{
  "name": "submod",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/z4yross/submod.git",
  "author": "z4yross",
  "license": "MIT",
  "scripts": {
    "start": "node ./index.js"
  },
  "dependencies": {
    "discord.js": "^14.11.0",
    "exaroton": "^1.9.0"
  },
  "devDependencies": {
    "eslint": "^8.40.0"
  }
}
